# easy-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/cehome/easymybatis/: BeanSupport.java  ColumnAnnotation.java  Const.java  DeleteOption.java  DialectEntity.java  EntityAnnotation.java  Generation.java  Mapper.java  MapperException.java  MapperFactory.java  Page.java  Provider.java  Range.java  SelectOption.java  SimpleInterceptor.java  TableContext.java  UpdateOption.java
src/main/java/com/cehome/easymybatis/annotation/: ColumnDefault.java  ColumnGeneration.java  ColumnInsertDefault.java  ColumnUpdateDefault.java  EntitySelectKey.java  IdGeneration.java  MethodBuilder.java  OperatorEnum.java  Query.java  QueryColumn.java  QueryItem.java  QueryProperty.java  ReturnFirst.java
src/main/java/com/cehome/easymybatis/builder/: AbstractMethodBuilder.java  CustomInsertProvider.java  InsertBuilder.java  MethodBuilder.java  UpdateByEntityBuilder.java  UpdateByIdBuilder.java
src/main/java/com/cehome/easymybatis/codegen/: FormatAnnotation.java  RandomObjectUtil.java  RandomValueUtil.java
src/main/java/com/cehome/easymybatis/core/: ColumnAnnotation.java  DefaultInterceptor.java  DialectFactory.java  DialectInstance.java  EntityAnnotation.java  Generations.java  Generators.java  Global.java  MapperOption.java  MapperOptionSupport.java  ProviderSupport.java  QueryColumnSupport.java  QueryDefine.java
src/main/java/com/cehome/easymybatis/dialect/: AbstractDialect.java  Db2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HsqldbDialect.java  InformixDialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SqliteDialect.java  SqlserverDialect.java
src/main/java/com/cehome/easymybatis/enums/: ColumnOperator.java  RelatedOperator.java
src/main/java/com/cehome/easymybatis/generation/: UUIDGeneration.java
src/main/java/com/cehome/easymybatis/generator/: OracleSQLGeneration.java  OracleSQLValueGeneration.java  UUIDGeneration.java
src/main/java/com/cehome/easymybatis/provider/: ByEntityProvider.java  ByIdProvider.java  BySQLProvider.java  EntityIdProvider.java  InsertMethodProvider.java  Provider.java  ProviderSupport.java  UpdateByEntityProvider.java  UpdateByWhereProvider.java
src/main/java/com/cehome/easymybatis/utils/: Const.java  FormattingTuple.java  LineBuilder.java  MapProperties.java  MessageFormatter.java  ObjectProperties.java  ObjectSupport.java  RegularReplace.java  SimpleProperties.java  Utils.java
src/main/java/com/github/easy30/easymybatis/: CommonUtils.java  Const.java  DeleteOption.java  DialectEntity.java  EasyConfiguration.java  EasySqlSessionFactoryBean.java  EntityAndParams.java  Generation.java  GenerationContext.java  ListPage.java  Mapper.java  MapperException.java  MapperFactory.java  MybatisUtils.java  Page.java  PageContext.java  Provider.java  Range.java  SelectOption.java  UpdateOption.java
src/main/java/com/github/easy30/easymybatis/annotation/: ColumnDefault.java  ColumnGeneration.java  EntitySelectKey.java  ForeignColumn.java  LimitOne.java  Query.java  QueryColumn.java  QueryExp.java  QueryItem.java  ReturnFirst.java
src/main/java/com/github/easy30/easymybatis/codegen/: FormatAnnotation.java  RandomObjectUtil.java  RandomValueUtil.java
src/main/java/com/github/easy30/easymybatis/core/: ColumnAnnotation.java  DefaultInterceptor.java  (+11 more)
src/main/java/com/github/easymybatis/: Const.java  DeleteOption.java  DialectEntity.java  Generation.java  Mapper.java  MapperException.java  MapperFactory.java  Page.java  Provider.java  Range.java  SelectOption.java  UpdateOption.java
src/main/java/com/github/easymybatis/annotation/: ColumnDefault.java  ColumnGeneration.java  EntitySelectKey.java  Query.java  QueryColumn.java  QueryItem.java  ReturnFirst.java
src/main/java/com/github/easymybatis/codegen/: FormatAnnotation.java  RandomObjectUtil.java  RandomValueUtil.java
src/main/java/com/github/easymybatis/core/: ColumnAnnotation.java  DefaultInterceptor.java  DialectFactory.java  EntityAnnotation.java  Generations.java  Global.java  MapperOption.java  MapperOptionSupport.java  ProviderSupport.java  QueryColumnSupport.java  QueryDefine.java
src/main/java/com/github/easymybatis/dialect/: AbstractDialect.java  Db2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HsqldbDialect.java  InformixDialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SqliteDialect.java  SqlserverDialect.java
src/main/java/com/github/easymybatis/enums/: ColumnOperator.java  RelatedOperator.java
src/main/java/com/github/easymybatis/generation/: UUIDGeneration.java
src/main/java/com/github/easymybatis/utils/: FormattingTuple.java  LineBuilder.java  MapProperties.java  MessageFormatter.java  ObjectProperties.java  ObjectSupport.java  RegularReplace.java  SimpleProperties.java  Utils.java
src/test/java/: Test1.java
src/test/java/com/cehome/easymybatis/: MSUtils.java  MapperTest.java  SqlMapper.java  User.java  UserMapper.java
src/test/java/com/cehome/easymybatis/test1/: AAA.java  MapperTest.java  MapperTest1.java  User.java  UserDto.java  UserMapper.java  UserMapper1.java  UserParams.java  UserParams2.java
src/test/java/com/cehome/easymybatis/test2/: MapperTest.java  User.java  UserMapper2.java
src/test/java/com/cehome/easymybatis/test3/: CodeGen.java
src/test/java/com/cehome/easymybatis/test4/: EquipmentSms2.java  EquipmentSms2Dto.java  EquipmentSms2Mapper.java  EquipmentSms2Test.java
src/test/java/com/github/easymybatis/test1/: AAA.java  MapperTest.java  User.java  UserDto.java  UserMapper.java  UserParams.java  UserParams2.java
src/test/java/com/github/easymybatis/test3/: CodeGen.java
src/test/java/com/github/easymybatis/test4/: EquipmentSms2.java  EquipmentSms2Dto.java  EquipmentSms2Mapper.java  EquipmentSms2Test.java
src/test/resources/: applicationContext.xml  simplelogger.properties
src/test/resources/codeGen/: Service.txt  ServiceImpl.txt  Test.txt
src/test/resources/com/cehome/easymybatis/sqlmap/: UserMapper.xml
src/test/resources/com/github/easymybatis/sqlmap/: UserMapper.xml
(+39 files in other folders)
